/* 1 */
{
    "_id" : ObjectId("5670bcb3d27502780e2ee5f4"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : false,
    "title" : "次回の宴会でぜひ利用使用と思います。",
    "body" : "よさそうなお店なので忘年会で利用させていただこうかと思います。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3"),
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5670cd15d27502780e2ee617"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "title" : "正直想像以上",
    "body" : "とても美味しかったです。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "sceneAve" : 0,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 0,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5670cf64d27502780e2ee61a"),
    "item" : ObjectId("5670bb6bd27502780e2ee5f1"),
    "type" : false,
    "title" : "テレビで見て",
    "body" : "テレビで見て調べてこのサイトに行き着いたのですが、レビューを見た感じもよさげなので行ってみようと思います。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("566fc391f3998edf0f82839e"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "くそまずい",
    "body" : "に度と行きません。",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T07:38:11.602Z"),
    "created" : ISODate("2015-12-15T07:38:11.602Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("566967e7450caf9a09d20f22"),
        ObjectId("566a9c646624e3521a36593b")
    ],
    "scene" : {
        "name" : "高級接待",
        "options" : {
            "value5" : {
                "label" : "個別の対応力",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "感動の度合い",
                "rate" : 2
            },
            "value1" : {
                "label" : "空間の高級感",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 2.3999999999999999,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 4
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 3
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 3
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 4
            }
        }
    },
    "genreAve" : 3,
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("566fce8bb5d39da1106b385e"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おいしかった",
    "body" : "こんなおいしいもの食べた事ない。",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T08:08:50.695Z"),
    "created" : ISODate("2015-12-15T08:08:50.695Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 3
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 2
            }
        }
    },
    "sceneAve" : 2.7999999999999998,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 3
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 3.3999999999999999,
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("566fceceb5d39da1106b385f"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "fdsfs",
    "body" : "fsdfsd",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T08:08:50.695Z"),
    "created" : ISODate("2015-12-15T08:08:50.695Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 3
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 2
            }
        }
    },
    "sceneAve" : 2.7999999999999998,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 3
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 3.3999999999999999,
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("566fe087423af2af0ce42e63"),
    "type" : true,
    "title" : "aaa",
    "body" : "ooo",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T08:06:56.709Z"),
    "created" : ISODate("2015-12-15T08:06:56.709Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "お土産利用",
        "options" : {
            "value5" : {
                "label" : "入手難易度",
                "rate" : 3
            },
            "value4" : {
                "label" : "パッケージ",
                "rate" : 1
            },
            "value3" : {
                "label" : "こだわり度",
                "rate" : 3
            },
            "value2" : {
                "label" : "新規性（めずらしい）",
                "rate" : 2
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 2,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 2
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 3
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 2
            }
        }
    },
    "genreAve" : 1.8000000000000000,
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("566fe3b1bfedbcef126681da"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "a",
    "body" : "a",
    "user" : ObjectId("566a9c646624e3521a36593b"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T09:54:37.928Z"),
    "created" : ISODate("2015-12-15T09:54:37.928Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 1
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 2,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 1
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 1.6000000000000001,
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("566fe72b423af2af0ce42e64"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T08:06:56.709Z"),
    "created" : ISODate("2015-12-15T08:06:56.709Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 4
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.4000000000000004,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4.7999999999999998,
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("566fe994423af2af0ce42e65"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "いいかんじ",
    "body" : "いいかんじ",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T08:06:56.709Z"),
    "created" : ISODate("2015-12-15T08:06:56.709Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 1
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 1
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 1,
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("566feadf6bb842a7108c7aee"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "するめいか",
    "body" : "よっちゃん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T10:25:52.827Z"),
    "created" : ISODate("2015-12-15T10:25:52.827Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 1
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 1
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 1,
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("566feb6c2bd6ecbe103a362d"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T10:28:33.874Z"),
    "created" : ISODate("2015-12-15T10:28:33.874Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 1
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 1
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 1,
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("566ff31b3c9c6bc8100a8b0d"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもんだよ",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T10:29:01.546Z"),
    "created" : ISODate("2015-12-15T10:29:01.546Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 1
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 1
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 1,
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("566ff7736007bbaa17157767"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "まゔぁゔぁゔぁ",
    "body" : "ゔぁゔぁいゔぁあい",
    "user" : ObjectId("566a9c646624e3521a36593b"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:18:33.210Z"),
    "created" : ISODate("2015-12-15T11:18:33.210Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("566a9c646624e3521a36593b")
    ],
    "scene" : {
        "name" : "高級接待",
        "options" : {
            "value5" : {
                "label" : "個別の対応力",
                "rate" : 5
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 3
            },
            "value2" : {
                "label" : "感動の度合い",
                "rate" : 1
            },
            "value1" : {
                "label" : "空間の高級感",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 2.7999999999999998,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 3
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 3
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 3
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 2
            }
        }
    },
    "genreAve" : 2.3999999999999999,
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("566ff84810d0131c123adf72"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:20:05.098Z"),
    "created" : ISODate("2015-12-15T11:20:05.098Z"),
    "images" : [],
    "itemLikesCounter" : {
        "count" : 0
    },
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 1
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 2.6000000000000001,
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("566ff9cadec8498812723df4"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:26:42.521Z"),
    "created" : ISODate("2015-12-15T11:26:42.521Z"),
    "images" : [],
    "itemLikesCounter" : {
        "count" : 0
    },
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 1
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 2.6000000000000001,
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("566ffc254a23e69012ff1181"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれおん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:30:38.378Z"),
    "created" : ISODate("2015-12-15T11:30:38.378Z"),
    "images" : [],
    "itemLikesCounter" : {
        "count" : 0
    },
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 1
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 1
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 2.6000000000000001,
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("566ffd79e61375a412b5ba97"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもん",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:44:12.202Z"),
    "created" : ISODate("2015-12-15T11:44:12.202Z"),
    "images" : [],
    "itemLikesCounter" : {
        "count" : 0
    },
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 1
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 3.3999999999999999,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 3.3999999999999999,
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("5670b83dd27502780e2ee5ec"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : false,
    "title" : "よさそうなお店ですね",
    "body" : "一度接待で利用してみたいなと思いました",
    "user" : ObjectId("5670b224d27502780e2ee5dd"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3"),
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("5670c426d27502780e2ee601"),
    "item" : ObjectId("5670c3add27502780e2ee600"),
    "type" : true,
    "title" : "てんぷらを揚げる音だけが鳴り響くお店",
    "body" : "店内は音楽など一切かかっておらず、てんぷらを揚げる音だけが鳴り響いており、まさにてんぷらの専門店といったお店です。少々お値段は張りますが、行く価値はかなりあると思います。",
    "user" : ObjectId("5670b358d27502780e2ee5e0"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "高級接待",
        "options" : {
            "value5" : {
                "label" : "個別の対応力",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "感動の度合い",
                "rate" : 5
            },
            "value1" : {
                "label" : "空間の高級感",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.7999999999999998,
    "genre" : {
        "name" : "和食",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 5,
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("5670c4f8d27502780e2ee603"),
    "item" : ObjectId("5670c18dd27502780e2ee5fb"),
    "type" : false,
    "title" : "評価がすごい",
    "body" : "とても評価が高いのできになりました。\n一度いってみたいです。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("5670c55ad27502780e2ee604"),
    "item" : ObjectId("5670c4cdd27502780e2ee602"),
    "type" : true,
    "title" : "父に連れられて",
    "body" : "誕生日に父に連れられていきました。\nすき焼きは最後までスタッフの方が管理してくれるので、私たちはひたすら食べ続けるだけでとても楽です笑　お肉がとろけるようなうまさです。ぜひ、いってみてください。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 1
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 1
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 1
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "和食",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 5,
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("5670c65cd27502780e2ee606"),
    "item" : ObjectId("5670c5e8d27502780e2ee605"),
    "type" : true,
    "title" : "通りすがりに気になったので",
    "body" : "家族で出かけた帰り道で食事する場所をさがしていたところ目に付いたのでいきました。北海道からの産地直さんの料理が出てくるのでとてもおいしいです。\nしかし、店舗内が少しボロいので雰囲気の評価は低めです。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 3
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 4
            }
        }
    },
    "sceneAve" : 4,
    "genre" : {
        "name" : "居酒屋",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 2
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 4
            }
        }
    },
    "genreAve" : 4,
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("5670c734d27502780e2ee608"),
    "item" : ObjectId("5670c6b8d27502780e2ee607"),
    "type" : true,
    "title" : "同僚と利用",
    "body" : "とにかく飲みたいならオススメです。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 5
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 3
            }
        }
    },
    "sceneAve" : 4.2000000000000002,
    "genre" : {
        "name" : "居酒屋",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 3
            }
        }
    },
    "genreAve" : 4.4000000000000004,
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("5670c82bd27502780e2ee60a"),
    "item" : ObjectId("5670b916d27502780e2ee5ed"),
    "type" : false,
    "title" : "ぜひいってみたい",
    "body" : "今度家族でいってみようと思います",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("5670c887d27502780e2ee60b"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "title" : "こちらのサイトのレビューを見て",
    "body" : "こちらのサイトのレビューを見てとてもいきたいなと思ったのでいってきました。　レビュー通りとても美味しいお店でした。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 3
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 4
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            }
        }
    },
    "sceneAve" : 4,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4.5999999999999996,
    "__v" : 0
}

/* 27 */
{
    "_id" : ObjectId("5670bc61d27502780e2ee5f3"),
    "item" : ObjectId("5670baaad27502780e2ee5f0"),
    "type" : true,
    "title" : "雰囲気も味も最高",
    "body" : "味もいいですし雰囲気もいい最高のお店だと思います。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 5
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.7999999999999998,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 4
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 3
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 3
            }
        }
    },
    "genreAve" : 3.7999999999999998,
    "__v" : 0
}

/* 28 */
{
    "_id" : ObjectId("5670c8edd27502780e2ee60c"),
    "item" : ObjectId("5670bb6bd27502780e2ee5f1"),
    "type" : false,
    "title" : "私もぜひ",
    "body" : "以前見かけたことがあって生きたいと思っていたお店だったのですが、値段が結構するので考えてましたが、こちらのレビューを見て行く決心がつきました",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 29 */
{
    "_id" : ObjectId("5670cb15d27502780e2ee611"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : false,
    "title" : "接待で今度利用",
    "body" : "今後機会があれば接待で利用させていただこうかと思っています。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 30 */
{
    "_id" : ObjectId("5670cc3fd27502780e2ee614"),
    "type" : true,
    "title" : "とても良い雰囲気のお店",
    "body" : "ぜひ、もう一度行きたいと思えるお店でした。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 3
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 4
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 2
            }
        }
    },
    "sceneAve" : 3.6000000000000001,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 4
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 3
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 4
            }
        }
    },
    "genreAve" : 3.3999999999999999,
    "__v" : 0
}

/* 31 */
{
    "_id" : ObjectId("5670cc69d27502780e2ee615"),
    "item" : ObjectId("5670be09d27502780e2ee5f7"),
    "type" : false,
    "title" : "レビューを見て",
    "body" : "一度行ってみたいと思いました。",
    "user" : ObjectId("5670b5a2d27502780e2ee5e6"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 32 */
{
    "_id" : ObjectId("5670ccfad27502780e2ee616"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "title" : "雰囲気がとても良い",
    "body" : "雰囲気が最高　味もよい",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 3
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            }
        }
    },
    "sceneAve" : 0,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 1
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 1
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 0,
    "__v" : 0
}

/* 33 */
{
    "_id" : ObjectId("5670cf3ed27502780e2ee619"),
    "item" : ObjectId("5670bb6bd27502780e2ee5f1"),
    "type" : false,
    "title" : "レビューを見て",
    "body" : "とても美味しそうなので今度接待で利用してみようと思います。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "sceneAve" : 0,
    "genreAve" : 0,
    "__v" : 0
}

/* 34 */
{
    "_id" : ObjectId("566ffde9066bf8ac120fd1fd"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "おかれもん",
    "body" : "おかれもん2号",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:47:02.079Z"),
    "created" : ISODate("2015-12-15T11:47:02.079Z"),
    "images" : [
        {
            "path" : "assets/images/comments/566ffde9066bf8ac120fd1fd/683e0f9f31bc32d00897dd0173e2fe9b.jpg",
            "_id" : ObjectId("566ffde9066bf8ac120fd1ff"),
            "deleteFlg" : 0,
            "modified" : ISODate("2015-12-15T11:47:02.079Z"),
            "created" : ISODate("2015-12-15T11:47:02.079Z"),
            "sortNo" : 1
        },
        {
            "path" : "assets/images/comments/566ffde9066bf8ac120fd1fd/0e50014f6bdab64f751c2bc51e36878a.jpg",
            "_id" : ObjectId("566ffde9066bf8ac120fd1fe"),
            "deleteFlg" : 0,
            "modified" : ISODate("2015-12-15T11:47:02.079Z"),
            "created" : ISODate("2015-12-15T11:47:02.079Z"),
            "sortNo" : 0
        },
        {
            "path" : "assets/images/comments/566ffde9066bf8ac120fd1fd/463b51cc7030f1baa083a7c4f332ad17.jpg",
            "_id" : ObjectId("566ffde9066bf8ac120fd200"),
            "deleteFlg" : 0,
            "modified" : ISODate("2015-12-15T11:47:02.079Z"),
            "created" : ISODate("2015-12-15T11:47:02.079Z"),
            "sortNo" : 2
        }
    ],
    "itemLikesCounter" : {
        "count" : 0
    },
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 5
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 5,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 5,
    "__v" : 0
}

/* 35 */
{
    "_id" : ObjectId("567007eb7f03b72f146d872a"),
    "item" : ObjectId("566a990a143062e619c56bb2"),
    "type" : true,
    "title" : "ほんまや",
    "body" : "ほんまや",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:42:25.845Z"),
    "created" : ISODate("2015-12-15T11:42:25.845Z"),
    "images" : [
        {
            "path" : "assets/images/comments/567007eb7f03b72f146d872a/047246ccd8e0d6b1a0d3546125e305d9.jpg",
            "_id" : ObjectId("567007eb7f03b72f146d872c"),
            "deleteFlg" : 0,
            "modified" : ISODate("2015-12-15T11:42:25.845Z"),
            "created" : ISODate("2015-12-15T11:42:25.845Z"),
            "sortNo" : 0
        }
    ],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "お土産利用",
        "options" : {
            "value5" : {
                "label" : "入手難易度",
                "rate" : 4
            },
            "value4" : {
                "label" : "パッケージ",
                "rate" : 4
            },
            "value3" : {
                "label" : "こだわり度",
                "rate" : 4
            },
            "value2" : {
                "label" : "新規性（めずらしい）",
                "rate" : 4
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 3.3999999999999999,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 5,
    "__v" : 0
}

/* 36 */
{
    "_id" : ObjectId("567007eb7f03b72f146d872b"),
    "type" : true,
    "title" : "ほんまや",
    "body" : "ほんまや",
    "user" : ObjectId("566967e7450caf9a09d20f22"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-15T11:42:25.845Z"),
    "created" : ISODate("2015-12-15T11:42:25.845Z"),
    "images" : [
        {
            "path" : "assets/images/comments/567007eb7f03b72f146d872b/cd3cd96d8cfdb9913d65f3192220406e.jpg",
            "_id" : ObjectId("567007eb7f03b72f146d872d"),
            "deleteFlg" : 0,
            "modified" : ISODate("2015-12-15T11:42:25.845Z"),
            "created" : ISODate("2015-12-15T11:42:25.845Z"),
            "sortNo" : 0
        }
    ],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "お土産利用",
        "options" : {
            "value5" : {
                "label" : "入手難易度",
                "rate" : 4
            },
            "value4" : {
                "label" : "パッケージ",
                "rate" : 4
            },
            "value3" : {
                "label" : "こだわり度",
                "rate" : 4
            },
            "value2" : {
                "label" : "新規性（めずらしい）",
                "rate" : 4
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 3.3999999999999999,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 5
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 5,
    "__v" : 0
}

/* 37 */
{
    "_id" : ObjectId("5670b7a8d27502780e2ee5ea"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "title" : "とても落ち着いた空間",
    "body" : "接待で利用したのですが、他の部屋の音も一先聞こえてこず、とても落ち着いて話をすることができました。\nぜひ、接待などで利用してみてください",
    "user" : ObjectId("5670b224d27502780e2ee5dd"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3"),
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 5
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 3
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            }
        }
    },
    "sceneAve" : 0,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 4
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 3
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 0,
    "__v" : 0
}

/* 38 */
{
    "_id" : ObjectId("5670b7e5d27502780e2ee5eb"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "title" : "いい雰囲気のお店",
    "body" : "とても静かでゆったりと食事をすることができました。",
    "user" : ObjectId("5670b224d27502780e2ee5dd"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b224d27502780e2ee5dd"),
        ObjectId("5670b5a2d27502780e2ee5e6"),
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 3
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.2000000000000002,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 4
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 3
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 3
            }
        }
    },
    "genreAve" : 3.7999999999999998,
    "__v" : 0
}

/* 39 */
{
    "_id" : ObjectId("5670b985d27502780e2ee5ee"),
    "item" : ObjectId("5670b916d27502780e2ee5ed"),
    "type" : true,
    "title" : "忘年会での利用",
    "body" : "社内の忘年会で利用させていただきました。\n食事もおいしく雰囲気もとてもよいので、お店に困っている場合などはオススメです。",
    "user" : ObjectId("5670b224d27502780e2ee5dd"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [
        {
            "path" : "assets/images/comments/5670b985d27502780e2ee5ee/18a5a5d884a4656e7681632860891f73.jpg",
            "_id" : ObjectId("5670b986d27502780e2ee5ef"),
            "deleteFlg" : 0,
            "modified" : ISODate("2015-12-16T00:27:26.094Z"),
            "created" : ISODate("2015-12-16T00:27:26.094Z"),
            "sortNo" : 0
        }
    ],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3"),
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 4
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.4000000000000004,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 3
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 2
            }
        }
    },
    "genreAve" : 3.6000000000000001,
    "__v" : 0
}

/* 40 */
{
    "_id" : ObjectId("5670bd36d27502780e2ee5f5"),
    "item" : ObjectId("5670bb6bd27502780e2ee5f1"),
    "type" : true,
    "title" : "接待での利用",
    "body" : "取引先の方にも大変満足していただくことができ、とても良いお店でした。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "scene" : {
        "name" : "高級接待",
        "options" : {
            "value5" : {
                "label" : "個別の対応力",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 3
            },
            "value2" : {
                "label" : "感動の度合い",
                "rate" : 5
            },
            "value1" : {
                "label" : "空間の高級感",
                "rate" : 4
            }
        }
    },
    "sceneAve" : 4.2000000000000002,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 3
            }
        }
    },
    "genreAve" : 4.4000000000000004,
    "__v" : 0
}

/* 41 */
{
    "_id" : ObjectId("5670bd74d27502780e2ee5f6"),
    "item" : ObjectId("5670bbf8d27502780e2ee5f2"),
    "type" : true,
    "title" : "ふぐを食べるならここ",
    "body" : "他にもいろいろなふぐの専門店へいきましたがこのお店を越える味はなかなかありません。ぜひいってみてください。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 5
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 4
            }
        }
    },
    "sceneAve" : 4.5999999999999996,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 3
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 2
            }
        }
    },
    "genreAve" : 3.6000000000000001,
    "__v" : 0
}

/* 42 */
{
    "_id" : ObjectId("5670be46d27502780e2ee5f8"),
    "item" : ObjectId("5670be09d27502780e2ee5f7"),
    "type" : true,
    "title" : "とてもおいしい",
    "body" : "本格イタリアンを食べたいならぜひって感じの店でした。\n店の雰囲気もgod",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b5a2d27502780e2ee5e6")
    ],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 5
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 3
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 2
            }
        }
    },
    "sceneAve" : 4,
    "genre" : {
        "name" : "イタリアン・フレンチ",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 3
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4.2000000000000002,
    "__v" : 0
}

/* 43 */
{
    "_id" : ObjectId("5670c095d27502780e2ee5fa"),
    "item" : ObjectId("5670c04fd27502780e2ee5f9"),
    "type" : true,
    "title" : "かるい旅行気分",
    "body" : "お手軽にハワイへいけた気分になれました(笑)\n味はそこまでですが、雰囲気はとてもいいです。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 5
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 1
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 2
            }
        }
    },
    "sceneAve" : 3.3999999999999999,
    "genre" : {
        "name" : "居酒屋",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 1
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4,
    "__v" : 0
}

/* 44 */
{
    "_id" : ObjectId("5670c1d1d27502780e2ee5fc"),
    "item" : ObjectId("5670c18dd27502780e2ee5fb"),
    "type" : true,
    "title" : "きれいなお店でした",
    "body" : "店舗オープンしたばかりなのかというほど綺麗なお店で、ずっといたくなるようなお店でした。",
    "user" : ObjectId("5670b358d27502780e2ee5e0"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "デート利用",
        "options" : {
            "value5" : {
                "label" : "眺望の良さ",
                "rate" : 5
            },
            "value4" : {
                "label" : "プライバシーへの配慮",
                "rate" : 4
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "雰囲気",
                "rate" : 3
            },
            "value1" : {
                "label" : "インテリア",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.2000000000000002,
    "genre" : {
        "name" : "和食",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 3
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 1
            }
        }
    },
    "genreAve" : 3.6000000000000001,
    "__v" : 0
}

/* 45 */
{
    "_id" : ObjectId("5670c294d27502780e2ee5fe"),
    "item" : ObjectId("5670c24ad27502780e2ee5fd"),
    "type" : true,
    "title" : "取引先との接待で利用",
    "body" : "接待にて利用させていただきましたが、雰囲気の良い個室のお店で味もおいしく話も盛り上がりました。",
    "user" : ObjectId("5670b358d27502780e2ee5e0"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "高級接待",
        "options" : {
            "value5" : {
                "label" : "個別の対応力",
                "rate" : 5
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 5
            },
            "value2" : {
                "label" : "感動の度合い",
                "rate" : 5
            },
            "value1" : {
                "label" : "空間の高級感",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 0,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 4
            }
        }
    },
    "genreAve" : 0,
    "__v" : 0
}

/* 46 */
{
    "_id" : ObjectId("5670c2f7d27502780e2ee5ff"),
    "item" : ObjectId("5670c24ad27502780e2ee5fd"),
    "type" : true,
    "title" : "冬のボーナスが出たので",
    "body" : "冬のボーナスが出たので奮発して同僚と一緒に食べに行きまいした。とても静かなお店で雰囲気がよく、味は言わずもがなですが、とてもおいしかったです。このお店に行ってよかったと思えるお店でした。",
    "user" : ObjectId("5670b358d27502780e2ee5e0"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "社内利用",
        "options" : {
            "value5" : {
                "label" : "アクセス",
                "rate" : 5
            },
            "value4" : {
                "label" : "部屋のバリエーション",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            },
            "value1" : {
                "label" : "費用対効果",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 4.7999999999999998,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 4
            }
        }
    },
    "genreAve" : 4.5999999999999996,
    "__v" : 0
}

/* 47 */
{
    "_id" : ObjectId("5670c98ad27502780e2ee60d"),
    "item" : ObjectId("5670c7e9d27502780e2ee609"),
    "type" : true,
    "title" : "なんとなく、通りすがりに",
    "body" : "なんとなく通りすがりで入ったお店でしたが思いのほか美味しかったです。ぜひまた期待と思えるお店でした。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [],
    "scene" : {
        "name" : "一人利用",
        "options" : {
            "value5" : {
                "label" : "こだわり",
                "rate" : 1
            },
            "value4" : {
                "label" : "利便性",
                "rate" : 1
            },
            "value3" : {
                "label" : "メニューの豊富さ（変化）",
                "rate" : 1
            },
            "value2" : {
                "label" : "１人客への配慮",
                "rate" : 1
            },
            "value1" : {
                "label" : "味（本物志向度）",
                "rate" : 1
            }
        }
    },
    "sceneAve" : 1,
    "genre" : {
        "name" : "居酒屋",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 3
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4.2000000000000002,
    "__v" : 0
}

/* 48 */
{
    "_id" : ObjectId("5670ca1ad27502780e2ee60e"),
    "item" : ObjectId("5670b916d27502780e2ee5ed"),
    "type" : true,
    "title" : "家族で利用させていただきました",
    "body" : "とても美味しかったですが、雰囲気は正直そこまで良くは無かったです。好みもあるかもしれませんが",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "scene" : {
        "name" : "家族利用",
        "options" : {
            "value5" : {
                "label" : "高齢者への配慮",
                "rate" : 3
            },
            "value4" : {
                "label" : "子供への配慮",
                "rate" : 5
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 3
            },
            "value2" : {
                "label" : "メニューの豊富さ",
                "rate" : 4
            },
            "value1" : {
                "label" : "部屋のバリエーション",
                "rate" : 2
            }
        }
    },
    "sceneAve" : 3.3999999999999999,
    "genre" : {
        "name" : "魚介・海鮮料理",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 4
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 5
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 3
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 4
            }
        }
    },
    "genreAve" : 4.2000000000000002,
    "__v" : 0
}

/* 49 */
{
    "_id" : ObjectId("5670ca91d27502780e2ee60f"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "title" : "こちらのレビューを見て",
    "body" : "接待で利用させていただきました。\nとても満足いく店舗でした。",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "scene" : {
        "name" : "高級接待",
        "options" : {
            "value5" : {
                "label" : "個別の対応力",
                "rate" : 2
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 3
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "感動の度合い",
                "rate" : 3
            },
            "value1" : {
                "label" : "空間の高級感",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 3.3999999999999999,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 4
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4.4000000000000004,
    "__v" : 0
}

/* 50 */
{
    "_id" : ObjectId("5670caded27502780e2ee610"),
    "item" : ObjectId("5670b755d27502780e2ee5e9"),
    "type" : true,
    "body" : "味のことを書かれている方が多いですが、お店の雰囲気もとてもいいです。",
    "title" : "雰囲気もイイ",
    "user" : ObjectId("5670b44dd27502780e2ee5e3"),
    "deleteFlg" : 0,
    "modified" : ISODate("2015-12-16T00:27:26.094Z"),
    "created" : ISODate("2015-12-16T00:27:26.094Z"),
    "images" : [],
    "itemLikesUsers" : [
        ObjectId("5670b44dd27502780e2ee5e3")
    ],
    "scene" : {
        "name" : "通常接待",
        "options" : {
            "value5" : {
                "label" : "費用対効果",
                "rate" : 4
            },
            "value4" : {
                "label" : "オリジナリティー",
                "rate" : 3
            },
            "value3" : {
                "label" : "スタッフの対応力",
                "rate" : 4
            },
            "value2" : {
                "label" : "プライバシーへの配慮",
                "rate" : 3
            },
            "value1" : {
                "label" : "メニューの豊富さ",
                "rate" : 5
            }
        }
    },
    "sceneAve" : 3.7999999999999998,
    "genre" : {
        "name" : "焼肉・ホルモン・鉄板焼き",
        "options" : {
            "sense" : {
                "label" : "五感への刺激(シズル感)",
                "rate" : 5
            },
            "originality" : {
                "label" : "創意工夫さ",
                "rate" : 5
            },
            "quality" : {
                "label" : "食材の品質",
                "rate" : 4
            },
            "beautiful" : {
                "label" : "見た目の美しさ",
                "rate" : 4
            },
            "taste" : {
                "label" : "おいしさ",
                "rate" : 5
            }
        }
    },
    "genreAve" : 4.5999999999999996,
    "__v" : 0
}
